# Fix hyprland on Nvidia
env = XCURSOR_SIZE,28
env = WLR_NO_HARDWARE_CURSORS,1
env = NIXOS_OZONE_WL,1

# Monitors
monitor=DP-1, highrr, 2560x0, 1
monitor=DP-2, highrr, 0x0, 1

# Background
misc {
    background_color = 0xf7f3ee 
    disable_hyprland_logo = true
    enable_swallow = true
    animate_mouse_windowdragging = true
}

input {
    kb_layout = us
    kb_variant = colemak
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration {
    drop_shadow = false
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    repeat_rate = 50
    repeat_delay = 200
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

general {
  cursor_inactive_timeout = 3
}

# Applications
bind = SUPER, V, exec, alacritty
bind = SUPER, C, exec, firefox
bind = SUPER, F, exec, emacsclient --create-frame
bind = SUPER, S, exec, $(tofi-drun)
bind = SUPER, Q, killactive
bind = SUPER, T, fullscreen

# Shift focus
bind = SUPER, n, movefocus, left
bind = SUPER, i, movefocus, right
bind = SUPER, u, movefocus, up
bind = SUPER, e, movefocus, down

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

# Move active window to workspace
bind = SUPER, right, movetoworkspace, 1
bind = SUPER, left, movetoworkspace, 2

# Move/resize windows with mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse:274, togglefloating
