# Fix hyprland on Nvidia
env = XCURSOR_SIZE,28
env = WLR_NO_HARDWARE_CURSORS,1

# Monitors
monitor=DP-1, highrr, 2560x0, 1
monitor=DP-2, highrr, 0x0, 1

input {
    kb_layout = us
    kb_variant = colemak
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration {
    drop_shadow = false
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    repeat_delay = 200
    repeat_rate = 50
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

general {
  cursor_inactive_timeout = 3
}

# Keybindings
$mainMod = SUPER

# Applications
bind = $mainMod, V, exec, alacritty
bind = $mainMod, C, exec, firefox
bind = $mainMod, F, exec, emacs
bind = $mainMod, S, exec, tofi-drun
bind = $mainMod, Q, killactive,
bind = $mainMod, M, togglefloating,

# Shift focus
bind = $mainMod, n, movefocus, left
bind = $mainMod, i, movefocus, right
bind = $mainMod, u, movefocus, up
bind = $mainMod, e, movefocus, down

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod, right, movetoworkspace, 1
bind = $mainMod, left, movetoworkspace, 2

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
